<!doctype html>

<head>

   <!-- player skin -->
   <link rel="stylesheet" href="skin/skin.css">

   <!-- site specific styling -->
    <style>
/*            body, html {
                 no scrollbars 
                overflow: hidden;
                 pin player to top left corner of page/iframe 
                margin: 0;
                padding: 0;
            }*/
            .flowplayer {
                position: absolute;
                bottom: 0;
                top: 0;
                left: 0;
                right: 0;
                height: 520px;
            }
            .flowplayer.is-ready {
                background-color: #333;
            }
        </style>

   <!-- for video tag based installs flowplayer depends on jQuery 1.7.2+ -->
   <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

   <!-- include flowplayer -->
   <script src="flowplayer.min.js"></script>
   <script src="//releases.flowplayer.org/hlsjs/flowplayer.hlsjs.min.js"></script>

</head>

<body>

   <!-- the player -->
   <div class="flowplayer" data-swf="flowplayer.swf" data-ratio="0.4167">
      <video>
       <source type="application/x-mpegurl"
               src="http://tv-prime.tv:8080/live/MaripiThompson/QPYBnXgwE8/1817.m3u8">
   </video>
   </div>

</body>
